
on:
  push:
    branches:
      - main
    paths:
      - 'result/**' # Trigger only when changes are in the 'result' directory
      - '.github/workflows/result-ci.yaml'
  pull_request:
    branches:
      - main
    paths:
      - 'result/**'
      - '.github/workflows/result-ci.yaml'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # Adjust to your Node.js version

      - name: Install Node dependencies
        run: |
          cd result
          npm install

      - name: Run Prettier check
        run: |
          #cd result
          npm install prettier # Install prettier
          npx prettier --check "server.js" # Check JavaScript, HTML, CSS files for formatting issues
        working-directory: result # Ensure the command runs from the 'result' directory

      # - name: Lint Result Service (ESLint)
      #   run: |
      #     cd result
      #     npx eslint .

      - name: Run SCA on Result Service (Trivy)
        uses: aquasecurity/trivy-action@master
        with:
          scanners: "vuln"
          format: "table"
          target: "result"
          ignore-unfixed: true
          severity: "HIGH,CRITICAL"

      - name: Run SAST on Result Service (ESLint for security rules)
        run: |
          cd result
          npx eslint --config .eslintrc.security.js . || true # Requires .eslintrc.security.js

      #- name: Run Result Service Unit Tests
       # run: |
        #  cd result
         # npm test # Assumes 'test' script in package.json

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Result service image
        uses: docker/build-push-action@v5
        with:
          context: ./result
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/result-find-your-bias:${{ github.sha }}, ${{ secrets.DOCKER_HUB_USERNAME }}/result-find-your-bias:latest
